{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SiteUsers": [
    {
      "Username": "Admin",
      "Password": "AQAAAAEAACcQAAAAEGGJ0Q92TxYBIuFSphfxcsUwuht1l1WEU2UeVHM4WvWAqfzzSzSw4Zh+dVUf9uIXrg=="
    },
    {
      "Username": "UserNumber2",
      "Password": "AQAAAAEAACcQAAAAEGGJ0Q92TxYBIuFSphfxcsUwuht1l1WEU2UeVHM4WvWAqfzzSzSw4Zh+dVUf9uIXrg=="
    },
    {
      "Username": "TotallyRealUser33",
      "Password": "AQAAAAEAACcQAAAAEGGJ0Q92TxYBIuFSphfxcsUwuht1l1WEU2UeVHM4WvWAqfzzSzSw4Zh+dVUf9uIXrg=="
    }
  ]
}
